\select@language {english}
\contentsline {chapter}{\numberline {1}Documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing \sphinxstyleliteralintitle {\sphinxupquote {scousepy}}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Requirements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Developer version}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}A brief introduction to scousepy}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stage 1: defining the coverage}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stage 2: fitting the spectral averaging areas}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Stage 3: automated fitting}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stage 4: selecting the best fits}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Optional Stages}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Stage 5: checking the best-fitting solutions}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Stage 6: re-analysing the identified spectra}{5}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Tutorial}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}License}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Reporting issues and getting help}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Developers}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Citing scousepy}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Papers using scousepy}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Recipe}{15}{chapter.6}
