\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{1}{3}{Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing \sphinxstyleliteralintitle {\sphinxupquote {scousepy}}}{3}{section.1.1}}
\newlabel{installation:installing-scousepy}{{1.1}{3}{Installing \sphinxstyleliteralintitle {\sphinxupquote {scousepy}}}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Installing \sphinxstyleliteralintitle {\sphinxupquote {scousepy}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{3}{subsection.1.1.1}}
\newlabel{installation:requirements}{{1.1.1}{3}{Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{installation:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Developer version}{3}{subsection.1.1.3}}
\newlabel{installation:developer-version}{{1.1.3}{3}{Developer version}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief introduction to scousepy}{4}{section.1.2}}
\newlabel{description:a-brief-introduction-to-scousepy}{{1.2}{4}{A brief introduction to scousepy}{section.1.2}{}}
\newlabel{description:introduction}{{1.2}{4}{A brief introduction to scousepy}{section.1.2}{}}
\newlabel{description::doc}{{1.2}{4}{A brief introduction to scousepy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stage 1: defining the coverage}{5}{subsection.1.2.1}}
\newlabel{description:stage-1-defining-the-coverage}{{1.2.1}{5}{Stage 1: defining the coverage}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stage 2: fitting the spectral averaging areas}{5}{subsection.1.2.2}}
\newlabel{description:stage-2-fitting-the-spectral-averaging-areas}{{1.2.2}{5}{Stage 2: fitting the spectral averaging areas}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stage 3: automated fitting}{5}{subsection.1.2.3}}
\newlabel{description:stage-3-automated-fitting}{{1.2.3}{5}{Stage 3: automated fitting}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stage 4: selecting the best fits}{5}{subsection.1.2.4}}
\newlabel{description:stage-4-selecting-the-best-fits}{{1.2.4}{5}{Stage 4: selecting the best fits}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Optional Stages}{5}{subsection.1.2.5}}
\newlabel{description:optional-stages}{{1.2.5}{5}{Optional Stages}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Stage 5: checking the best-fitting solutions}{5}{subsection.1.2.6}}
\newlabel{description:stage-5-checking-the-best-fitting-solutions}{{1.2.6}{5}{Stage 5: checking the best-fitting solutions}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Stage 6: re-analysing the identified spectra}{5}{subsection.1.2.7}}
\newlabel{description:stage-6-re-analysing-the-identified-spectra}{{1.2.7}{5}{Stage 6: re-analysing the identified spectra}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{6}{section.1.3}}
\newlabel{tutorial:tutorial}{{1.3}{6}{Tutorial}{section.1.3}{}}
\newlabel{tutorial:id1}{{1.3}{6}{Tutorial}{section.1.3}{}}
\newlabel{tutorial::doc}{{1.3}{6}{Tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data}{6}{subsection.1.3.1}}
\newlabel{tutorial:data}{{1.3.1}{6}{Data}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{6}{section.1.4}}
\newlabel{license:license}{{1.4}{6}{License}{section.1.4}{}}
\newlabel{license::doc}{{1.4}{6}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reporting issues and getting help}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reporting-issues-and-getting-help}{{2}{7}{Reporting issues and getting help}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developers}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{3}{9}{Developers}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Citing scousepy}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:citing-scousepy}{{4}{11}{Citing scousepy}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Papers using scousepy}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:papers-using-scousepy}{{5}{13}{Papers using scousepy}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recipe}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:recipe}{{6}{15}{Recipe}{chapter.6}{}}
