

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A brief introduction to scousepy &mdash; scousepy 0.0.1.dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Tutorial" href="../tutorial/" />
    <link rel="prev" title="Installing scousepy" href="../installation/" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> scousepy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installing <code class="docutils literal notranslate"><span class="pre">scousepy</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A brief introduction to scousepy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stage-1-defining-the-coverage">Stage 1: defining the coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-2-fitting-the-spectral-averaging-areas">Stage 2: fitting the spectral averaging areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-3-automated-fitting">Stage 3: automated fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-4-selecting-the-best-fits">Stage 4: selecting the best fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-stages">Optional Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-5-checking-the-best-fitting-solutions">Stage 5: checking the best-fitting solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-6-re-analysing-the-identified-spectra">Stage 6: re-analysing the identified spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">scousepy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../">Docs</a> &raquo;</li>
        
      <li>A brief introduction to scousepy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/description.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-brief-introduction-to-scousepy">
<span id="introduction"></span><h1>A brief introduction to scousepy<a class="headerlink" href="#a-brief-introduction-to-scousepy" title="Permalink to this headline">¶</a></h1>
<p>The method has been updated slightly from the <a class="reference external" href="https://github.com/jdhenshaw/SCOUSE">original IDL version of the
code</a>. It is now more interactive than
before which should hopefully speed things up a bit for the user. The method
is broken down into six stages in total. Each stage is summarised below.</p>
<a class="reference internal image-reference" href="../_images/Figure_cartoon.png"><img alt="../_images/Figure_cartoon.png" class="align-center" src="../_images/Figure_cartoon.png" style="width: 850px;" /></a>
<div class="section" id="stage-1-defining-the-coverage">
<h2>Stage 1: defining the coverage<a class="headerlink" href="#stage-1-defining-the-coverage" title="Permalink to this headline">¶</a></h2>
<p>Here <code class="docutils literal notranslate"><span class="pre">scousepy</span></code> identifies the spatial area over which to fit the data. It
generates a grid of spectral averaging areas (SAAs). The user is required to
provide the width of the spectral averaging area. Extra refinement of spectral
averaging areas (i.e. for complex regions) can be controlled using the keyword
<cite>refine_grid</cite>.</p>
</div>
<div class="section" id="stage-2-fitting-the-spectral-averaging-areas">
<h2>Stage 2: fitting the spectral averaging areas<a class="headerlink" href="#stage-2-fitting-the-spectral-averaging-areas" title="Permalink to this headline">¶</a></h2>
<p>User-interactive fitting of the spatially averaged spectra output from stage 1.
<code class="docutils literal notranslate"><span class="pre">scousepy</span></code> makes use of the <a class="reference external" href="http://pyspeckit.readthedocs.io/en/latest/">pyspeckit</a>
package and is fully interactive.</p>
</div>
<div class="section" id="stage-3-automated-fitting">
<h2>Stage 3: automated fitting<a class="headerlink" href="#stage-3-automated-fitting" title="Permalink to this headline">¶</a></h2>
<p>Non user-interactive fitting of individual spectra contained within all SAAs.
The user is required to input several tolerance levels to <code class="docutils literal notranslate"><span class="pre">scousepy</span></code>. Please
refer to <a class="reference external" href="http://adsabs.harvard.edu/abs/2016MNRAS.457.2675H">Henshaw et al. 2016</a>
for more details on each of these.</p>
</div>
<div class="section" id="stage-4-selecting-the-best-fits">
<h2>Stage 4: selecting the best fits<a class="headerlink" href="#stage-4-selecting-the-best-fits" title="Permalink to this headline">¶</a></h2>
<p>Here <code class="docutils literal notranslate"><span class="pre">scousepy</span></code> selects the best-fits that are output in stage 3.</p>
</div>
<div class="section" id="optional-stages">
<h2>Optional Stages<a class="headerlink" href="#optional-stages" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately there is no one-size-fits-all method to selecting a best-fitting
solution when multiple choices are available (stage 4). SCOUSE uses the Akaike
Information Criterion, which weights the chi-squared value of a best-fitting
solution according to the number of free-parameters.</p>
<p>While AIC does a good job of returning the best-fitting solutions, there are
areas where the best-fitting solutions can be improved. As such the following
stages are optional but <em>highly recommended</em>.</p>
<p>This part of the process has changed significantly from the original code. The
user is now presented with several diagnostic plots (see below), selecting
different regions will display the corresponding spectra, allowing the user to
check the fit quality.</p>
<p>Depending on the data a user may wish to perform a few iterations of Stages 5-6.</p>
</div>
<div class="section" id="stage-5-checking-the-best-fitting-solutions">
<h2>Stage 5: checking the best-fitting solutions<a class="headerlink" href="#stage-5-checking-the-best-fitting-solutions" title="Permalink to this headline">¶</a></h2>
<p>Checking the fits. Here the user is required to check the best-fitting
solutions to the spectra. This stage is now fully interactive. The user is first
presented with several diagnostic plots namely: <cite>rms</cite>, <cite>residstd</cite>, <cite>redchi2</cite>,
<cite>ncomps</cite>, <cite>aic</cite>, <cite>chi2</cite>. These can be used to assess the quality of fits
throughout the map. Clicking on a particular region will show the spectra
associated with that location. The user can then select spectra for closer
inspection or refitting as required.</p>
</div>
<div class="section" id="stage-6-re-analysing-the-identified-spectra">
<h2>Stage 6: re-analysing the identified spectra<a class="headerlink" href="#stage-6-re-analysing-the-identified-spectra" title="Permalink to this headline">¶</a></h2>
<p>In this stage the user is required to either select an alternative solution or
re-fit completely the spectra identified in stage 5.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installing scousepy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, Jonathan D. Henshaw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1.dev',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>