
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scousepy &#8212; scousepy v1.0.1.dev87+g558b850.d20211222</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing scousepy" href="installation.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">scousepy</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="installation.html" title="Installing scousepy">
	  next &raquo;
	</a>
      </li>
      <li>
	<a href="#">scousepy v1.0.1.dev87+g558b850.d20211222</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/SCOUSE_LOGO.png"><img alt="_images/SCOUSE_LOGO.png" class="align-center" src="_images/SCOUSE_LOGO.png" style="width: 750px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="scousepy">
<h1>scousepy<a class="headerlink" href="#scousepy" title="Permalink to this headline">¶</a></h1>
<p>Multi-component spectral line decomposition with <code class="docutils literal notranslate"><span class="pre">scousepy</span></code>. <code class="docutils literal notranslate"><span class="pre">scousepy</span></code> is a
package for the analysis of spectral line data. A detailed
description of the method (and the original <a class="reference external" href="https://github.com/jdhenshaw/SCOUSE">IDL version</a> of the code)
can be found in <a class="reference external" href="http://ukads.nottingham.ac.uk/abs/2016arXiv160103732H">Henshaw et al. 2016</a>.
In the following pages you will find a <a class="reference internal" href="description.html#description"><span class="std std-ref">brief introduction</span></a>
to the method as well as a <a class="reference internal" href="tutorial_v2.0.0.html#tutorial"><span class="std std-ref">tutorial</span></a>. The <a class="reference external" href="https://github.com/jdhenshaw/scousepy">source code</a> is available on GitHub and comments
and contributions are very welcome.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing <code class="docutils literal notranslate"><span class="pre">scousepy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="description.html">A brief introduction to scousepy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="description.html#stage-0-preparation-step">Stage 0: preparation step</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#stage-1-defining-the-coverage">Stage 1: defining the coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#stage-2-fitting-the-spectral-averaging-areas">Stage 2: fitting the spectral averaging areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#stage-3-automated-fitting">Stage 3: automated fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#stage-4-quality-control">Stage 4: quality control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_v2.0.0.html">Tutorial v2.0.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#stage-0-preparation-step">Stage 0: preparation step</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#stage-1-defining-the-coverage-interactive">Stage 1: defining the coverage - interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#stage-1-defining-the-coverage-non-interactive">Stage 1: defining the coverage - non-interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#stage-2-fitting-the-spectral-averaging-areas">Stage 2: fitting the spectral averaging areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#stage-3-automated-fitting">Stage 3: automated fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v2.0.0.html#stage-4-quality-control">Stage 4: quality control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_v1.0.0.html">Tutorial v1.0.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#stage-1-defining-the-coverage">Stage 1: defining the coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#stage-2-fitting-the-spectral-averaging-areas">Stage 2: fitting the spectral averaging areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#stage-3-automated-fitting">Stage 3: automated fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#stage-4-selecting-the-best-fitting-solutions">Stage 4 - selecting the best-fitting solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#stage-5-quality-control">Stage 5 - quality control</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#stage-6-refitting">Stage 6 - refitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_v1.0.0.html#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="reporting-issues-and-getting-help">
<h2>Reporting issues and getting help<a class="headerlink" href="#reporting-issues-and-getting-help" title="Permalink to this headline">¶</a></h2>
<p>Please help to improve this package by reporting <a class="reference external" href="https://github.com/jdhenshaw/scousepy/issues">issues</a> via GitHub. Alternatively, if
you have any questions or if you are having any problems getting set up you can
get in touch <a class="reference external" href="mailto:jonathan&#46;d&#46;henshaw&#37;&#52;&#48;gmail&#46;com">here</a>.</p>
</div>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>This package was developed by:</p>
<ul class="simple">
<li><p>Jonathan Henshaw</p></li>
</ul>
<p>Contributors include:</p>
<ul class="simple">
<li><p>Adam Ginsburg</p></li>
<li><p>Manuel Riener</p></li>
</ul>
</div>
<div class="section" id="citing-scousepy">
<h2>Citing scousepy<a class="headerlink" href="#citing-scousepy" title="Permalink to this headline">¶</a></h2>
<p>If you make use of this package in a publication, please consider the following
acknowledgements…:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">Henshaw19</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Henshaw</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Ginsburg</span><span class="p">},</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Haworth</span><span class="p">},</span> <span class="n">T</span><span class="o">.~</span><span class="n">J</span><span class="o">.</span> <span class="ow">and</span>
       <span class="p">{</span><span class="n">Longmore</span><span class="p">},</span> <span class="n">S</span><span class="o">.~</span><span class="n">N</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Kruijssen</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">M</span><span class="o">.~</span><span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Mills</span><span class="p">},</span> <span class="n">E</span><span class="o">.~</span><span class="n">A</span><span class="o">.~</span><span class="n">C</span><span class="o">.</span> <span class="ow">and</span>
       <span class="p">{</span><span class="n">Sokolov</span><span class="p">},</span> <span class="n">V</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Walker</span><span class="p">},</span> <span class="n">D</span><span class="o">.~</span><span class="n">L</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Barnes</span><span class="p">},</span> <span class="n">A</span><span class="o">.~</span><span class="n">T</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Contreras</span><span class="p">},</span> <span class="n">Y</span><span class="o">.</span> <span class="ow">and</span>
       <span class="p">{</span><span class="n">Bally</span><span class="p">},</span> <span class="n">J</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Battersby</span><span class="p">},</span> <span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Beuther</span><span class="p">},</span> <span class="n">H</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Butterfield</span><span class="p">},</span> <span class="n">N</span><span class="o">.</span> <span class="ow">and</span>
       <span class="p">{</span><span class="n">Dale</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">E</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Henning</span><span class="p">},</span> <span class="n">T</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Jackson</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Kauffmann</span><span class="p">},</span> <span class="n">J</span><span class="o">.</span> <span class="ow">and</span>
       <span class="p">{</span><span class="n">Pillai</span><span class="p">},</span> <span class="n">T</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Ragan</span><span class="p">},</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Riener</span><span class="p">},</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Zhang</span><span class="p">},</span> <span class="n">Q</span><span class="o">.</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{`The Brick&#39; is not a brick: a comprehensive study of the structure and dynamics of the central molecular zone cloud G0.253+0.016}&quot;</span><span class="p">,</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">mnras</span><span class="p">},</span>
    <span class="n">archivePrefix</span> <span class="o">=</span> <span class="s2">&quot;arXiv&quot;</span><span class="p">,</span>
    <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1902.02793</span><span class="p">},</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">turbulence</span><span class="p">,</span> <span class="n">stars</span><span class="p">:</span> <span class="n">formation</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">clouds</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">kinematics</span> <span class="ow">and</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">structure</span><span class="p">,</span> <span class="n">galaxy</span><span class="p">:</span> <span class="n">centre</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="mi">2019</span><span class="p">,</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">may</span><span class="p">,</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="mi">485</span><span class="p">,</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2457</span><span class="o">-</span><span class="mi">2485</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1093</span><span class="o">/</span><span class="n">mnras</span><span class="o">/</span><span class="n">stz471</span><span class="p">},</span>
    <span class="n">adsurl</span> <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">adsabs</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mi">2019</span><span class="n">MNRAS</span><span class="o">.</span><span class="mf">485.2457</span><span class="n">H</span><span class="p">},</span>
    <span class="n">adsnote</span> <span class="o">=</span> <span class="p">{</span><span class="n">Provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">SAO</span><span class="o">/</span><span class="n">NASA</span> <span class="n">Astrophysics</span> <span class="n">Data</span> <span class="n">System</span><span class="p">}</span>
<span class="p">}</span>

<span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">Henshaw2016</span><span class="p">,</span>
       <span class="n">author</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Henshaw</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Longmore</span><span class="p">},</span> <span class="n">S</span><span class="o">.~</span><span class="n">N</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Kruijssen</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">M</span><span class="o">.~</span><span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Davies</span><span class="p">},</span> <span class="n">B</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Bally</span><span class="p">},</span> <span class="n">J</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Barnes</span><span class="p">},</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Battersby</span><span class="p">},</span> <span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Burton</span><span class="p">},</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Cunningham</span><span class="p">},</span> <span class="n">M</span><span class="o">.~</span><span class="n">R</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Dale</span><span class="p">},</span> <span class="n">J</span><span class="o">.~</span><span class="n">E</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Ginsburg</span><span class="p">},</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Immer</span><span class="p">},</span> <span class="n">K</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Jones</span><span class="p">},</span> <span class="n">P</span><span class="o">.~</span><span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Kendrew</span><span class="p">},</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Mills</span><span class="p">},</span> <span class="n">E</span><span class="o">.~</span><span class="n">A</span><span class="o">.~</span><span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Molinari</span><span class="p">},</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Moore</span><span class="p">},</span> <span class="n">T</span><span class="o">.~</span><span class="n">J</span><span class="o">.~</span><span class="n">T</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Ott</span><span class="p">},</span> <span class="n">J</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Pillai</span><span class="p">},</span> <span class="n">T</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Rathborne</span><span class="p">},</span> <span class="n">J</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Schilke</span><span class="p">},</span> <span class="n">P</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Schmiedeke</span><span class="p">},</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Testi</span><span class="p">},</span> <span class="n">L</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Walker</span><span class="p">},</span> <span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Walsh</span><span class="p">},</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Zhang</span><span class="p">},</span> <span class="n">Q</span><span class="o">.</span><span class="p">},</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{Molecular gas kinematics within the central 250 pc of the Milky Way}&quot;</span><span class="p">,</span>
      <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">mnras</span><span class="p">},</span>
     <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">stars</span><span class="p">:</span> <span class="n">formation</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">clouds</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">kinematics</span> <span class="ow">and</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">ISM</span><span class="p">:</span> <span class="n">structure</span><span class="p">,</span> <span class="n">Galaxy</span><span class="p">:</span> <span class="n">centre</span><span class="p">,</span> <span class="n">galaxies</span><span class="p">:</span> <span class="n">ISM</span><span class="p">,</span> <span class="n">Astrophysics</span> <span class="o">-</span> <span class="n">Astrophysics</span> <span class="n">of</span> <span class="n">Galaxies</span><span class="p">},</span>
         <span class="n">year</span> <span class="o">=</span> <span class="mi">2016</span><span class="p">,</span>
        <span class="n">month</span> <span class="o">=</span> <span class="n">apr</span><span class="p">,</span>
       <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">457</span><span class="p">},</span>
       <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">},</span>
        <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2675</span><span class="o">-</span><span class="mi">2702</span><span class="p">},</span>
          <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1093</span><span class="o">/</span><span class="n">mnras</span><span class="o">/</span><span class="n">stw121</span><span class="p">},</span>
<span class="n">archivePrefix</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">},</span>
       <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1601.03732</span><span class="p">},</span>
 <span class="n">primaryClass</span> <span class="o">=</span> <span class="p">{</span><span class="n">astro</span><span class="o">-</span><span class="n">ph</span><span class="o">.</span><span class="n">GA</span><span class="p">},</span>
       <span class="n">adsurl</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ui</span><span class="o">.</span><span class="n">adsabs</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mi">2016</span><span class="n">MNRAS</span><span class="o">.</span><span class="mf">457.2675</span><span class="n">H</span><span class="p">},</span>
      <span class="n">adsnote</span> <span class="o">=</span> <span class="p">{</span><span class="n">Provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">SAO</span><span class="o">/</span><span class="n">NASA</span> <span class="n">Astrophysics</span> <span class="n">Data</span> <span class="n">System</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Citations courtesy of <a class="reference external" href="https://ui.adsabs.harvard.edu">ADS</a>.</p>
<p>Please also consider acknowledgements to the required packages in your work.</p>
</div>
<div class="section" id="papers-using-scousepy">
<h2>Papers using scousepy<a class="headerlink" href="#papers-using-scousepy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hu, Lazarian, &amp; Wang 2021, MNRAS, submitted</p></li>
<li><p>Henshaw et al. 2021, MNRAS, 509, 4758</p></li>
<li><p>Liu, Hu, &amp; Lazarian 2021, MNRAS, 501, 4952</p></li>
<li><p>Barnes et al. 2021, MNRAS, 503, 4601</p></li>
<li><p>Callanan et al. 2021, MNRAS, 505, 4310</p></li>
<li><p>Yue et al. 2021, RAA, 21, 24</p></li>
<li><p>Cosentino et al. 2020, MNRAS, 499, 1666</p></li>
<li><p>Henshaw et al. 2020, Nat. Ast. 4, 1064</p></li>
<li><p>Henshaw et al. 2019, MNRAS, 485, 2457</p></li>
<li><p>Cosentino et al. 2018, MNRAS, 474, 3760</p></li>
<li><p>Henshaw, Longmore, Kruijssen, 2016, MNRAS, 463L, 122</p></li>
<li><p>Henshaw et al. 2016, MNRAS, 457, 2675</p></li>
</ul>
</div>
<div class="section" id="recipe">
<h2>Recipe<a class="headerlink" href="#recipe" title="Permalink to this headline">¶</a></h2>
<p>Recipe for a fine Liverpudlian <a class="reference external" href="http://www.bbc.co.uk/food/recipes/scouse_pie_49004">Scouse pie</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">scousepy</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#reporting-issues-and-getting-help">Reporting issues and getting help</a></li>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#citing-scousepy">Citing scousepy</a></li>
<li><a class="reference internal" href="#papers-using-scousepy">Papers using scousepy</a></li>
<li><a class="reference internal" href="#recipe">Recipe</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2022, Jonathan D. Henshaw.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.2.1. &nbsp;
    Last built 28 Jan 2022. <br/>
  </p>
</footer>
  </body>
</html>