
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing scousepy &#8212; scousepy v1.0.1.dev66+g38c657b.d20211126</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A brief introduction to scousepy" href="description.html" />
    <link rel="prev" title="scousepy" href="index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">scousepy</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="description.html" title="A brief introduction to scousepy">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="scousepy">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">scousepy v1.0.1.dev66+g38c657b.d20211126</a>
	 &#187;
      </li>
      
      <li>Installing <code class="docutils literal notranslate"><span class="pre">scousepy</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-scousepy">
<h1>Installing <code class="docutils literal notranslate"><span class="pre">scousepy</span></code><a class="headerlink" href="#installing-scousepy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scousepy</span></code> requires the following packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org">Python</a> 3.x</p></li>
<li><p><a class="reference external" href="http://www.astropy.org/">astropy</a> &gt;=3.0.2</p></li>
<li><p><a class="reference external" href="http://lmfit.github.io/lmfit-py/">lmfit</a> &gt;=0.8.0</p></li>
<li><p><a class="reference external" href="http://matplotlib.org/">matplotlib</a> &gt;=2.2.2</p></li>
<li><p><a class="reference external" href="http://www.numpy.org/">numpy</a> &gt;=1.14.2</p></li>
<li><p><a class="reference external" href="http://pyspeckit.readthedocs.io/en/latest/">pyspeckit</a> &gt;=0.1.21.dev2682</p></li>
<li><p><a class="reference external" href="http://spectral-cube.readthedocs.io/en/latest/">spectral_cube</a> &gt;=0.4.4.dev1809</p></li>
</ul>
<p>Note that for interactive fitting with pyspeckit you may need to customise your
matplotlib configuration. Namely, if you’re using <code class="docutils literal notranslate"><span class="pre">scousepy</span></code> on a Mac you will
most likely need to change your backend from ‘macosx’ to ‘Qt5Agg’ (or equiv.).
You can find some information about how to do this <a class="reference external" href="https://matplotlib.org/users/customizing.html#customizing-matplotlib">here</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>(Available soon - stick to developer version for now - see below)</p>
<p>To install the latest stable release, you can type:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scousepy</span>
</pre></div>
</div>
<p>or you can download the latest tar file from
<a class="reference external" href="https://pypi.python.org/pypi/scousepy">PyPI</a> and install it using:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="developer-version">
<h2>Developer version<a class="headerlink" href="#developer-version" title="Permalink to this headline">¶</a></h2>
<p>If you want to install the latest developer version of the scousepy, you can do
so from the git repository:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jdhenshaw</span><span class="o">/</span><span class="n">scousepy</span>
<span class="n">cd</span> <span class="n">scousepy</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>You may need to add the <code class="docutils literal notranslate"><span class="pre">--user</span></code> option to the last line if you do not have
root access.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Installing <code class="docutils literal notranslate"><span class="pre">scousepy</span></code></a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#developer-version">Developer version</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/installation.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2021, Jonathan D. Henshaw.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.2.1. &nbsp;
    Last built 26 Nov 2021. <br/>
  </p>
</footer>
  </body>
</html>