
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips and Tricks &#8212; scousepy v1.0.1.dev66+g38c657b.d20211126</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">scousepy</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="license.html" title="License">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="tutorial.html" title="Tutorial">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">scousepy v1.0.1.dev66+g38c657b.d20211126</a>
	 &#187;
      </li>
      
      <li>Tips and Tricks</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-and-tricks">
<span id="tips"></span><h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bitesized-fitting">
<h2>Bitesized Fitting<a class="headerlink" href="#bitesized-fitting" title="Permalink to this headline">¶</a></h2>
<p>One thing that I have found particularly useful in my own work is to break the
fitting process up into chunks. This can be really helpful if you have a lot of
spectra to fit. I have included a bitesized fitting process into <code class="docutils literal notranslate"><span class="pre">scousepy</span></code>
which can be run in stage 2 in the following way…</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">datadirectory</span><span class="o">+</span><span class="n">filename</span><span class="o">+</span><span class="s1">&#39;/stage_2/s2.scousepy&#39;</span><span class="p">):</span>
  <span class="n">s</span><span class="o">.</span><span class="n">load_stage_2</span><span class="p">(</span><span class="n">datadirectory</span><span class="o">+</span><span class="n">filename</span><span class="o">+</span><span class="s1">&#39;/stage_2/s2.scousepy&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">scouse</span><span class="o">.</span><span class="n">stage_2</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verb</span><span class="p">,</span> <span class="n">write_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bitesize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nspec</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">scouse</span><span class="o">.</span><span class="n">stage_2</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verb</span><span class="p">,</span> <span class="n">write_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bitesize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nspec</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Check out the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Complete Example</span></a> in the tutorial
section of the documentation to understand what is going on here with some more
context. However, in short, the first run I have used the keywords <code class="docutils literal notranslate"><span class="pre">bitesize=True</span></code>
and <code class="docutils literal notranslate"><span class="pre">nspec=10</span></code>. This will fit the first 10 spectra as normal. Note the
indentation on the second call to stage 2. After the first run with 10 spectra
each subsequent call to the code will load the <code class="docutils literal notranslate"><span class="pre">s2.scousepy</span></code> file and then
100 spectra will be fitted until the process is complete. Of course, you can
change this to whatever value you like.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Tips and Tricks</a><ul>
<li><a class="reference internal" href="#bitesized-fitting">Bitesized Fitting</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/tips.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2021, Jonathan D. Henshaw.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.2.1. &nbsp;
    Last built 26 Nov 2021. <br/>
  </p>
</footer>
  </body>
</html>